# You can get your API key from https://platform.openai.com/account/api-keys
# If you have Azure openai key please refer here https://js.langchain.com/docs/getting-started/guide-llm
OPENAI_API_KEY=""
# DB_SECRET_KEY is used for jwt token generation please change it to your own secret key
DB_SECRET_KEY="super-secret-key"
# Cohere API key  -> https://dashboard.cohere.ai/api-keys
COHERE_API_KEY=""
# Huggingface Hub API key -> https://huggingface.co/settings/token
HUGGINGFACEHUB_API_KEY=""
# Anthropic API key -> https://earlyaccess.anthropic.com/
ANTHROPIC_API_KEY=""
# Github personal access token -> https://github.com/settings/tokens/new
GITHUB_ACCESS_TOKEN=""
# Google PaLM API key -> https://makersuite.google.com/app/apikey
GOOGLE_API_KEY=""
# Eleven labs API Key -> https://elevenlabs.io/
ELEVENLABS_API_KEY=""
# Dialoqbase Q Concurency
DB_QUEUE_CONCURRENCY=1
# Dialoqbase Session Secret, it should be 32 characters long
DB_SESSION_SECRET=""
# Dialoqbase Session Secure
DB_SESSION_SECURE="false"
# Jina API key -> https://jina.ai/embeddings/
JINA_API_KEY=""